Blood for the Blood Queen!
May the Chosen lead us to bloody victory!
Tonight, we dine in the sanctum!
Praise Flagjaij!
For the blood!
Praise blood! Praise battle!
Flagjaij be with you.
May Flagjaij guide your blood so that much may be spilled.
And we shall say to them: "Renounce your false gods, Flagjaij is the one true god."
Hail, sister. Bit of snow too.
Glory to- uh, what was our god's name again?
This blood kinda tastes like grape juice.
Do you have a minute to talk about Flagjaij?
I know I was supposed to sacrifice the virgin to Flagjaij today but she's, uh, not eligible anymore.
My eyes are opened unto the truth, and my resolve is whetted for the coming sacrifices.
You can't see Flagjaij, but know that they are either red, scarlet, vermilion, or carmine. Some shade of red. But not pink.
I hate the headaches after Flagjaij possesses me. But I like what happens during that, so here I am.
...Did anyone ever ask Flagjaij if that's their real name? They never use it.
I hear there is an arena in another time and place that likes blood as much as we do. Shame they don't keep their promises, or I'd be sad the teleporters don't go there.