You should stay out of the graveyard. It's not safe.
Hard to tell who's who in the unnatural shadow here.
Easy to hide in a graveyard. But harder to see something coming for you.
Watch out for vampires, a few are holed up in crypts around here.
Vampires fear the daylight- and thus we must fear the dark.
Some of the statues here have come to life, waiting for prey.
Don't let your guard down around the statues- some will wait for hours after sighting a target.
At least the swarms of bats are visible even in the dark.
Even if you see another living soul, be on your guard- the graverobbers will bury you themselves if you look at them funny.
The trapped crypts here are long forsaken by society.
I'm not sure what's worse, the vampires or the flocks of bats they attract...
Most towns aren't willing to keep a dedicated graveyard. And I can't blame them, <town> is worse off for picking up the slack.
Sometimes I wonder if the personal graves in other towns are a better option... then I remember the skeletons and I'm glad I don't have to sleep near a grave in <town>.
I've been <a> <self> for a long time. <other>, <other>, <other>- I've seen it all.